global-include *.py
global-include *.txt
global-include *.owl
global-include *.rst

graft themes
graft example_site

include ./LICENSE.txt
include ./README.rst

exclude example_site/html
exclude example_site/html/*
exclude example_site/html/*/*
exclude example_site/html/*/*/*
exclude example_site/html/*/*/*/*

exclude .hg
exclude .hg/*
exclude .hg/*/*
exclude .hg/*/*/*
exclude .hg/*/*/*/*
exclude .hg/*/*/*/*/*

global-exclude *.pyc
global-exclude *.pyo
global-exclude catalog-v001.xml
global-exclude __pycache__

